[metadata]
name = mite

[options]
install_requires =
    acurl
    bs4
    docopt
    flask
    msgpack-python
    nanomsg
    pyzmq
    uvloop
setup_requires = pytest-runner
tests_require = pytest
packages = find:

<<<<<<< HEAD
[entry_points]
=======
[options.entry_points]
>>>>>>> origin/master
console_scripts =
    mite = mite.__main__:main

[options.packages.find]
exclude =
    acurl

[flake8]
ignore =
    # Line too long
    E501
    # Line break before binary operator...black handles this for us
    W503
<<<<<<< HEAD
exclude = .git,build,dist,.eggs,.tox
=======
    # Lambda assignment
    E731
exclude = .git,build,dist,.eggs,.tox
max-line-length = 100
>>>>>>> origin/master
