[metadata]
name = mite

[options]
install_requires =
    acurl
    bs4
    docopt
    flask
    msgpack-python
    nanomsg
    pyzmq
    uvloop
setup_requires = pytest-runner
tests_require = pytest
packages = find:

[entry_points]
console_scripts =
    mite = mite.__main__:main

[options.packages.find]
exclude =
    acurl
