[tox]
# can't enable py38 yet because of many packages that aren't yet updated
# for it, including (at time of writing) numpy:
# https://github.com/numpy/numpy/issues/13927
envlist = py37
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    -rrequirements.txt
commands =
    pytest {posargs}

[pytest]
addopts = --cov

[coverage:run]
branch = True
omit = acurl/tests/*
source =
    acurl
    mite
    mite_http
    mite_browser
    mite_selenium
    mite_amqp

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = coverage_html_report
